<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name=”description” content="Frontend mentor website done by TILBIAN Arnaud" />
	<meta name="keywords" content="frontend mentor test training "/>
	<meta name="author" content="TILBIAN Arnaud"/>
	<meta property="og:title" content="Frontend Mentor - TILBIAN Arnaud" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/logo.svg" />
	<meta property="og:url" content="#" />
	<meta property="og:description" content="FRONTEND MENTOR IMPLEMENTATION" />
	<meta property="og:site_name" content="FRONTEND MENTOR | INSURE LANDING PAGE BY TILBIAN" />
	<meta name="twitter:title" content="Frontend Mentor - TILBIAN Arnaud"/>
	<meta name="twitter:description" content="Frontend mentor website done by TILBIAN Arnaud"/>
	<meta name="twitter:image" content="images/logo.svg"/>
	<meta name="msapplication-TileColor" content="#ffffff"/>
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"/>
	<meta name="theme-color" content="#ffffff"/>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="stylesheet" href="css/normalized.css"/>
	<link rel="stylesheet" href="css/main.css"/>
	<script src="main.js"></script>
	<title>Frontend Mentor | Insure landing page by Tilbian Arnaud</title>
</head>


<body>
		<header>
			<div id="menu">
				<div id="logo">
					<img src="images/logo.svg"/>
				</div>
				<nav id="nav-menu">
					<a href="#"> How we work </a>
					<a href="#"> Blog </a>
					<a href="#"> Account </a>
					<a class="hoverable" href="#"> View plans </a>
				</nav>
				<div id="hamburger-menu">
					<img src="images/icon-hamburger.svg"/>
				</div>
			</div>
		</header>

		<div id="overlay-menu-mobile">
			<nav id="nav-menu-mobile">
				<a href="#"> How we work </a>
				<a href="#"> Blog </a>
				<a href="#"> Account </a>
				<a class="hoverable" href="#"> View plans </a>
			</nav>
		</div>

		<section id="top-container">
			<div id="section-introduction">
				<div id="img-background-intro"></div>
				<div id="img-background-intro-mobile"></div>
				<div id="intro-text">
					<hr>
					<h1 id="title-introduction"> Humanizing your insurance. </h1>
					<div id="text-introduction">
						Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.
					</div>
					<div id="button-introduction">
						<a id="button-section-introduction" class="hoverable" href="#"> view plans </a>
					</div>
				</div>
				<div id="intro-img">
					<img id="img-intro" src="images/image-intro-desktop.jpg"/>
				</div>
				<div id="img-background-intro-bottom"></div>
				<div id="img-background-intro-bottom-mobile"></div>
			</div>
		</section>

		<section id="middle-container">
			<hr>
			<h1> We’re different </h1>
			<div class="flex-container">
				<div class="why-different">
					<img src="images/icon-snappy-process.svg"/>
					<h2> Snappy Process </h2>
					<p class="grey-paragraph"> Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms. </p>
				</div>
				<div class="why-different">
					<img src="images/icon-affordable-prices.svg"/>
					<h2> Affordable Prices </h2>
					<p class="grey-paragraph"> We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible. </p>
				</div>
				<div class="why-different">
					<img src="images/icon-people-first.svg"/>
					<h2> People First </h2>
					<p class="grey-paragraph"> Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it. </p>
				</div>
			</div>
			<div id="how-we-work" class="flex-container">
				<div>
					<p id="text-how-we-work"> Find out more about how we work </p>
				</div>
				<div id="container-button-how-we-work">
					<a id="button-how-we-work" class="hoverable" href="#"> How we work </a>
				</div>
			</div>
		</section>

		<footer>
			<section id="network-sharing">
				<div id="img-background-footer"></div>
				<div id="img-background-footer-mobile"></div>
				<div id="logo-networks-container">
					<div id="insure-title"> INSURE </div>
					<div id="network">
						<a href="#"> <img class="logo-social-network" src="images/icon-facebook.svg" alt="image réseaux facebook"/> </a>
						<a href="#"> <img class="logo-social-network" src="images/icon-twitter.svg" alt="image réseaux twitter"/> </a>
						<a href="#"> <img class="logo-social-network" src="images/icon-pinterest.svg" alt="image réseaux pinterest"/> </a>
						<a href="#"> <img class="logo-social-network" src="images/icon-instagram.svg" alt="image réseaux instagram"/> </a>
					</div>
				</div>
				<hr id="line-footer">
			</section>
			<section id="navigation-footer">
				<div class="site-map">
					<h4> Our company </h4>
					<a href="#"> How we work </a>
					<a href="#"> Why Insure? </a>
					<a href="#"> View plans </a>
					<a href="#"> Reviews </a>
				</div>
				<div class="site-map">
					<h4> Help me </h4>
					<a href="#"> FAQ </a>
					<a href="#"> Terms of use </a>
					<a href="#"> Privacy policy </a> </a>
					<a href="#"> Cookies </a>
				</div>
				<div class="site-map">
					<h4> Contact </h4>
					<a href="#"> Sales </a>
					<a href="#"> Support </a>
					<a href="#"> Live chat </a>
				</div>
				<div class="site-map">
					<h4> Others </h4>
					<a href="#"> Careers </a>
					<a href="#"> Press </a>
					<a href="#"> Licenses </a>
				</div>
			</section>
		</footer>
		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="www.arnaudtilbian.com">TILBIAN Arnaud</a>. a 2020 Production
		</div>
</body>
</html>
